############
# Main Bot #
############
# Required #
COMMAND_PREFIX=.
AUTH_TOKEN=
# Optional #
GAME=

###########
# Plugins #
###########
# Admin control panel #
ADMINS=
# Factoids #
FACTOID_PREFIX=?
# Google and YouTube searches #
GOOGLE_CSE_ID=
GOOGLE_DEV_KEY=
# Random Kanye Quotes loop #
KANYE_CHANNEL=
KANYE_MIN_HOURS=
KANYE_MAX_HOURS=
KANYE_ON_START=0

############
# Database #
############
# db settings
DB_USER=admin
DB_NAME=basement_bot
DB_ADDRESS=db
DB_PASSWORD=admin
DB_PREFIX=postgres